# hqc

./: README.md
user/: pom.xml
user/src/main/java/com/hqc/user/: UserApplication.java
user/src/main/java/com/hqc/user/config/: MyUserDetailService.java  SecurityConfiguration.java
user/src/main/java/com/hqc/user/controller/: HqcCompanyController.java  HqcCompanyDepartmentController.java  HqcDepartmentUserController.java  HqcMenuController.java  HqcMenuGroupController.java  HqcPermissionController.java  HqcPermissionGroupController.java  HqcRoleController.java  HqcRoleMenuController.java  HqcRolePermissionController.java  HqcUserMenuController.java  HqcUserPermissionController.java  HqcUserRoleController.java  UserContoller.java
user/src/main/java/com/hqc/user/entity/: HqcCompany.java  HqcCompanyDepartment.java  HqcDepartmentUser.java  HqcMenu.java  HqcMenuGroup.java  HqcPermission.java  HqcPermissionGroup.java  HqcRole.java  HqcRoleMenu.java  HqcRolePermission.java  HqcUserMenu.java  HqcUserPermission.java  HqcUserRole.java
user/src/main/java/com/hqc/user/mapper/: HqcCompanyDepartmentMapper.java  HqcCompanyMapper.java  HqcDepartmentUserMapper.java  HqcMenuGroupMapper.java  HqcMenuMapper.java  HqcPermissionGroupMapper.java  HqcPermissionMapper.java  HqcRoleMapper.java  HqcRoleMenuMapper.java  HqcRolePermissionMapper.java  HqcUserMenuMapper.java  HqcUserPermissionMapper.java  HqcUserRoleMapper.java
user/src/main/java/com/hqc/user/service/: IHqcCompanyDepartmentService.java  IHqcCompanyService.java  IHqcDepartmentUserService.java  IHqcMenuGroupService.java  IHqcMenuService.java  IHqcPermissionGroupService.java  IHqcPermissionService.java  IHqcRoleMenuService.java  IHqcRolePermissionService.java  IHqcRoleService.java  IHqcUserMenuService.java  IHqcUserPermissionService.java  IHqcUserRoleService.java
user/src/main/java/com/hqc/user/service/impl/: HqcCompanyDepartmentServiceImpl.java  HqcCompanyServiceImpl.java  HqcDepartmentUserServiceImpl.java  HqcMenuGroupServiceImpl.java  HqcMenuServiceImpl.java  HqcPermissionGroupServiceImpl.java  HqcPermissionServiceImpl.java  HqcRoleMenuServiceImpl.java  HqcRolePermissionServiceImpl.java  HqcRoleServiceImpl.java  HqcUserMenuServiceImpl.java  HqcUserPermissionServiceImpl.java  HqcUserRoleServiceImpl.java
user/src/main/resources/: application.yml  hqcTrouble.txt  user.sql
user/src/main/resources/mapper/: HqcCompanyDepartmentMapper.xml  HqcCompanyMapper.xml  HqcDepartmentUserMapper.xml  HqcMenuGroupMapper.xml  HqcMenuMapper.xml  HqcPermissionGroupMapper.xml  HqcPermissionMapper.xml  HqcRoleMapper.xml  HqcRoleMenuMapper.xml  HqcRolePermissionMapper.xml  HqcUserMenuMapper.xml  HqcUserPermissionMapper.xml  HqcUserRoleMapper.xml
user/src/main/resources/static/: login.html
user/src/main/resources/templates/: index.ftl
user/src/test/java/com/hqc/user/: UserApplicationTests.java  codeGenerate.java
